{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1654980628,
      "index": "a0",
      "isDeleted": false,
      "id": "G2yMCwOJdOz_kR-snRmmi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.00390625,
      "y": 125.88297314907817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 988.3125,
      "height": 227.78125,
      "seed": 1432244362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1178188588,
      "index": "a1",
      "isDeleted": false,
      "id": "qMhxZPXcPx1L8wlsAX3F8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.78515625,
      "y": 195.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.3828125,
      "height": 101.6953125,
      "seed": 1602662998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i8KrLoIx7hd2Roa9TonoT"
        },
        {
          "id": "wVMu0jbbN-c3lBX2cGtn1",
          "type": "arrow"
        },
        {
          "id": "pyEzWGl66-dVQFgDCO84e",
          "type": "arrow"
        },
        {
          "id": "PIN_7gSrCyORM0ftRmDJM",
          "type": "arrow"
        },
        {
          "id": "BEKBuVMweGY11KNrlxje8",
          "type": "arrow"
        },
        {
          "id": "wxCD5VFufRPfUkNWrkgYR",
          "type": "arrow"
        },
        {
          "id": "0AP0N1R5WxvcDsBMrlSS-",
          "type": "arrow"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1722580268,
      "index": "a2",
      "isDeleted": false,
      "id": "i8KrLoIx7hd2Roa9TonoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.9521484375,
      "y": 234.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.048828125,
      "height": 23,
      "seed": 1032025290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "octopus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMhxZPXcPx1L8wlsAX3F8",
      "originalText": "octopus",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1278309804,
      "index": "a3",
      "isDeleted": false,
      "id": "MjOfYimPjf-aSZyX32eNV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.3648636336451,
      "y": 461.7720901961451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.40234375,
      "height": 90.16015625,
      "seed": 1236714454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FMjz8vQroAbF11Dh8t4ZC"
        },
        {
          "id": "wVMu0jbbN-c3lBX2cGtn1",
          "type": "arrow"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 352057260,
      "index": "a4",
      "isDeleted": false,
      "id": "FMjz8vQroAbF11Dh8t4ZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.8912308211451,
      "y": 483.8521683211451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.349609375,
      "height": 46,
      "seed": 377346582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "external\nservices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjOfYimPjf-aSZyX32eNV",
      "originalText": "external\nservices",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1615716396,
      "index": "a5",
      "isDeleted": false,
      "id": "TUFjP1mY9kJOSkRXGcy-B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.099609375,
      "y": 461.5166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.40234375,
      "height": 90.16015625,
      "seed": 1219247382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2f_N51Jf1EusReeqJQNTp"
        },
        {
          "id": "pyEzWGl66-dVQFgDCO84e",
          "type": "arrow"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1886921260,
      "index": "a6",
      "isDeleted": false,
      "id": "2f_N51Jf1EusReeqJQNTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.6259765625,
      "y": 483.5966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.349609375,
      "height": 46,
      "seed": 831531606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "external\nservices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUFjP1mY9kJOSkRXGcy-B",
      "originalText": "external\nservices",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 981007020,
      "index": "a7",
      "isDeleted": false,
      "id": "wVMu0jbbN-c3lBX2cGtn1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.0290892689064,
      "y": 452.6656448836451,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.741498563099185,
      "height": 138.97033238364497,
      "seed": 1277793866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MjOfYimPjf-aSZyX32eNV",
        "focus": -0.3816761820715106,
        "gap": 9.1064453125
      },
      "endBinding": {
        "elementId": "qMhxZPXcPx1L8wlsAX3F8",
        "focus": 0.4214164203803009,
        "gap": 16.738281250000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.63513388017179,
          -37.548457383645086
        ],
        [
          43.741498563099185,
          -138.97033238364497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 27940372,
      "index": "a8",
      "isDeleted": false,
      "id": "pyEzWGl66-dVQFgDCO84e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.8024609756847,
      "y": 451.140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 53.54937477630233,
      "height": 135.98828125,
      "seed": 349827338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TUFjP1mY9kJOSkRXGcy-B",
        "focus": 0.45085458079162394,
        "gap": 10.3759765625
      },
      "endBinding": {
        "elementId": "qMhxZPXcPx1L8wlsAX3F8",
        "focus": -0.3128312100345635,
        "gap": 18.1953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.399083005557486,
          -36.206986731033226
        ],
        [
          -53.54937477630233,
          -135.98828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 269155500,
      "index": "a9",
      "isDeleted": false,
      "id": "DLgo4etJOwx7tWxspxP9p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.71875,
      "y": 399.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.09765625,
      "height": 23,
      "seed": 2099359242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "feeding data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feeding data",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 530477972,
      "index": "aA",
      "isDeleted": false,
      "id": "SZJbpUjtxuZvypDa9ge4N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.1640625,
      "y": 196.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 183.125,
      "height": 98.83203125,
      "seed": 1616635786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jka0Ls3ixaXmkYZuyb1in"
        },
        {
          "id": "PIN_7gSrCyORM0ftRmDJM",
          "type": "arrow"
        },
        {
          "id": "BEKBuVMweGY11KNrlxje8",
          "type": "arrow"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 492734252,
      "index": "aB",
      "isDeleted": false,
      "id": "jka0Ls3ixaXmkYZuyb1in",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.0126953125,
      "y": 211.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.427734375,
      "height": 69,
      "seed": 1727172310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "services\n\nneed decisions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZJbpUjtxuZvypDa9ge4N",
      "originalText": "services\n\nneed decisions",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1949491476,
      "index": "aC",
      "isDeleted": false,
      "id": "PIN_7gSrCyORM0ftRmDJM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.921875,
      "y": 214.99161333438536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.4921875,
      "height": 1.3846943709661446,
      "seed": 2022572362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "25090t3pNrKw7eUTkxu1W"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SZJbpUjtxuZvypDa9ge4N",
        "focus": -0.6045939931467432,
        "gap": 10.6328125
      },
      "endBinding": {
        "elementId": "qMhxZPXcPx1L8wlsAX3F8",
        "focus": 0.6431600144410717,
        "gap": 13.37109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.4921875,
          -1.3846943709661446
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2094842284,
      "index": "aD",
      "isDeleted": false,
      "id": "25090t3pNrKw7eUTkxu1W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.9443359375,
      "y": 191.2992661489023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.447265625,
      "height": 46,
      "seed": 311749334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "inbound requests\nwith data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIN_7gSrCyORM0ftRmDJM",
      "originalText": "inbound requests\nwith data",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 1725800084,
      "index": "aE",
      "isDeleted": false,
      "id": "wxCD5VFufRPfUkNWrkgYR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.7578125,
      "y": 209.07512711208852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.515625,
      "height": 105.18359375,
      "seed": 603952586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BERNAaPCvDmIyRjqZLywK"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qMhxZPXcPx1L8wlsAX3F8",
        "focus": -0.1977925817730931,
        "gap": 12.58984375
      },
      "endBinding": {
        "elementId": "qMhxZPXcPx1L8wlsAX3F8",
        "focus": 0.242751618918239,
        "gap": 12.7890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.3671875,
          -16.497002112088524
        ],
        [
          106.515625,
          37.33893538791148
        ],
        [
          73.796875,
          88.68659163791148
        ],
        [
          0.19921875,
          73.54098128155732
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1974447148,
      "index": "aF",
      "isDeleted": false,
      "id": "BERNAaPCvDmIyRjqZLywK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.3525390625,
      "y": 234.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.841796875,
      "height": 23,
      "seed": 1920184278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "make decision",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxCD5VFufRPfUkNWrkgYR",
      "originalText": "make decision",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 5549076,
      "index": "aG",
      "isDeleted": false,
      "id": "BEKBuVMweGY11KNrlxje8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.921875,
      "y": 275.33109364239783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.5859375,
      "height": 1.1785567037084093,
      "seed": 792096394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0nLgAiPfZWrlQNqgxvk0E"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qMhxZPXcPx1L8wlsAX3F8",
        "focus": -0.5790585599343508,
        "gap": 13.86328125
      },
      "endBinding": {
        "elementId": "SZJbpUjtxuZvypDa9ge4N",
        "focus": 0.5651978843968718,
        "gap": 12.046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.5859375,
          -1.1785567037084093
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1505838764,
      "index": "aH",
      "isDeleted": false,
      "id": "0nLgAiPfZWrlQNqgxvk0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.9912109375,
      "y": 251.74181529054363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.275390625,
      "height": 46,
      "seed": 2121911062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "responses\nresults",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEKBuVMweGY11KNrlxje8",
      "originalText": "responses\nresults",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1116604820,
      "index": "aI",
      "isDeleted": false,
      "id": "uYBTYxQ8BndoRf9x_J5e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.44140625,
      "y": -22.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 167.3046875,
      "height": 100.85546875,
      "seed": 416545750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zrW_YSmewCo2zHOfGFeMm"
        },
        {
          "id": "0AP0N1R5WxvcDsBMrlSS-",
          "type": "arrow"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 767267116,
      "index": "aJ",
      "isDeleted": false,
      "id": "zrW_YSmewCo2zHOfGFeMm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.5029296875,
      "y": 4.806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.181640625,
      "height": 46,
      "seed": 1702758358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user\nconfigure rules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYBTYxQ8BndoRf9x_J5e6",
      "originalText": "user\nconfigure rules",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 12564244,
      "index": "aK",
      "isDeleted": false,
      "id": "0AP0N1R5WxvcDsBMrlSS-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.1911504497775,
      "y": 91.1796875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.9497585013380103,
      "height": 95.57421875,
      "seed": 281369622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uYBTYxQ8BndoRf9x_J5e6",
        "gap": 12.9453125,
        "focus": -0.04429485357256987
      },
      "endBinding": {
        "elementId": "qMhxZPXcPx1L8wlsAX3F8",
        "gap": 8.5078125,
        "focus": -0.03925783592992966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9497585013380103,
          95.57421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1359514540,
      "index": "aL",
      "isDeleted": false,
      "id": "PV8ruuPIckR3xxbNJJKAt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.8984375,
      "y": 146.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134.521484375,
      "height": 23,
      "seed": 62242326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rule Execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule Execution",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 929019028,
      "index": "aM",
      "isDeleted": false,
      "id": "a2XCKsxCiY0z7pGjjgrEN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.33626646058843,
      "y": 838.5130574837569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 807.6204535721729,
      "height": 442.3194379847789,
      "seed": 1293526090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bQ6kVLnPxO-8355Ycer_D",
          "type": "arrow"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 634533420,
      "index": "aN",
      "isDeleted": false,
      "id": "1qcdFVCFaiPQRMjaCkCx0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.7540952866959,
      "y": 898.4904489688012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.068359375,
      "height": 32.199999999999996,
      "seed": 782948490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "octopus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "octopus",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 1680081428,
      "index": "aO",
      "isDeleted": false,
      "id": "bQ6kVLnPxO-8355Ycer_D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.13797496756132,
      "y": 1144.7278785569838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.82552068951583,
      "height": 0.7329957425997691,
      "seed": 689189386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yBfliQaALep8K__dLD6uc"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6qw_MXNBFUOEmkYRzb9l1",
        "focus": 0.041833475578628154,
        "gap": 7.17286464938789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.82552068951583,
          -0.7329957425997691
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 956469420,
      "index": "aP",
      "isDeleted": false,
      "id": "yBfliQaALep8K__dLD6uc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.70600874981926,
      "y": 1132.8613806856838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.689453125,
      "height": 23,
      "seed": 1907687050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trigger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQ6kVLnPxO-8355Ycer_D",
      "originalText": "trigger",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1577230228,
      "index": "aQ",
      "isDeleted": false,
      "id": "6qw_MXNBFUOEmkYRzb9l1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.13636030646495,
      "y": 1098.3935597382065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.5375513250196,
      "height": 94.73038204615295,
      "seed": 1314820374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SRiq2SG_JjGeMaO34QL15"
        },
        {
          "id": "bQ6kVLnPxO-8355Ycer_D",
          "type": "arrow"
        },
        {
          "id": "JJ7Jjq-MraKUCeuXGeHdE",
          "type": "arrow"
        },
        {
          "id": "6uPT5JcEWdeqJ9qNL_O58",
          "type": "arrow"
        },
        {
          "id": "G1PFJ_8i7SIFGDhQdsMZL",
          "type": "arrow"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1782815532,
      "index": "aR",
      "isDeleted": false,
      "id": "SRiq2SG_JjGeMaO34QL15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.9988859689747,
      "y": 1134.258750761283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.8125,
      "height": 23,
      "seed": 862378006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "descriptor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qw_MXNBFUOEmkYRzb9l1",
      "originalText": "descriptor",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 758222100,
      "index": "aS",
      "isDeleted": false,
      "id": "orecBGW4C4COaItrpgY3_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.573993203699,
      "y": 919.3420081308224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 506.7491058807635,
      "height": 112.09104130993887,
      "seed": 455758166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JJ7Jjq-MraKUCeuXGeHdE",
          "type": "arrow"
        },
        {
          "id": "yMCmo2BQGJrcR2DAmyyx7",
          "type": "arrow"
        },
        {
          "id": "x7TqJME8b4FPv4wfUwvh3",
          "type": "arrow"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 575176236,
      "index": "aT",
      "isDeleted": false,
      "id": "JJ7Jjq-MraKUCeuXGeHdE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.55123770358574,
      "y": 1093.9196324656373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.92772380976254,
      "height": 132.1462406381056,
      "seed": 902955286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XirUjbMmlRzX4uvZIL0st"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6qw_MXNBFUOEmkYRzb9l1",
        "focus": -0.41952995705989077,
        "gap": 4.473927272569199
      },
      "endBinding": {
        "elementId": "orecBGW4C4COaItrpgY3_",
        "focus": 0.675333747284048,
        "gap": 17.095031690350822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.420814758739652,
          -107.87442854352526
        ],
        [
          118.92772380976254,
          -132.1462406381056
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 335500716,
      "index": "aU",
      "isDeleted": false,
      "id": "XirUjbMmlRzX4uvZIL0st",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.1742008998254,
      "y": 974.545203922112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.595703125,
      "height": 23,
      "seed": 2033711946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "maintain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJ7Jjq-MraKUCeuXGeHdE",
      "originalText": "maintain",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1226246700,
      "index": "aV",
      "isDeleted": false,
      "id": "MIS1Rzr4LNtEsGHQHZ6ox",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.2306899896744,
      "y": 943.8461645218849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.52967170626005,
      "height": 60,
      "seed": 653478026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DUroUmduDksWKoKWtjzNn"
        }
      ],
      "updated": 1713765704138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 861913132,
      "index": "aW",
      "isDeleted": false,
      "id": "DUroUmduDksWKoKWtjzNn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.2738461553045,
      "y": 962.3461645218849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.443359375,
      "height": 23,
      "seed": 1800072650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "matric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIS1Rzr4LNtEsGHQHZ6ox",
      "originalText": "matric",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 104121004,
      "index": "aX",
      "isDeleted": false,
      "id": "S0YSI7yUGMbW0IxGomFKU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.7644548200007,
      "y": 943.7634059082179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.52967170626005,
      "height": 60,
      "seed": 1153955274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2AoGoj4lJ1LXONQ-Z5Eb_"
        }
      ],
      "updated": 1713765708731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 273603244,
      "index": "aY",
      "isDeleted": false,
      "id": "2AoGoj4lJ1LXONQ-Z5Eb_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.8076109856306,
      "y": 962.2634059082179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.443359375,
      "height": 23,
      "seed": 1218096266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "matric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0YSI7yUGMbW0IxGomFKU",
      "originalText": "matric",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1706728876,
      "index": "aZ",
      "isDeleted": false,
      "id": "1iTTYfszkDPXAqdIUOAjy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.7141857326136,
      "y": 943.7634059082179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.52967170626005,
      "height": 60,
      "seed": 1678767638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bSggM0g9zZr9_mboasEHn"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1702274348,
      "index": "aa",
      "isDeleted": false,
      "id": "bSggM0g9zZr9_mboasEHn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.7573418982436,
      "y": 962.2634059082179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.443359375,
      "height": 23,
      "seed": 2048181078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "matric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iTTYfszkDPXAqdIUOAjy",
      "originalText": "matric",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 603014700,
      "index": "ab",
      "isDeleted": false,
      "id": "urSp6DYYhxB3Jnpd6ORgN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.6160981971842,
      "y": 943.174220663342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.52967170626005,
      "height": 60,
      "seed": 112376970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CDRNEtOAHLvbwrvI-Fbwl"
        }
      ],
      "updated": 1713765711155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 138485676,
      "index": "ac",
      "isDeleted": false,
      "id": "CDRNEtOAHLvbwrvI-Fbwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.6592543628142,
      "y": 961.674220663342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.443359375,
      "height": 23,
      "seed": 1996397386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "matric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urSp6DYYhxB3Jnpd6ORgN",
      "originalText": "matric",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 299377324,
      "index": "ad",
      "isDeleted": false,
      "id": "5heof7Mrkp8uQcTsmnn7-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.8766293703916,
      "y": 1093.9651686210823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 451.9046013256823,
      "height": 107.30215562886838,
      "seed": 1635768586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6uPT5JcEWdeqJ9qNL_O58",
          "type": "arrow"
        },
        {
          "id": "yMCmo2BQGJrcR2DAmyyx7",
          "type": "arrow"
        },
        {
          "id": "x7TqJME8b4FPv4wfUwvh3",
          "type": "arrow"
        },
        {
          "id": "IprI97S8mGhRGRjxN0tTr",
          "type": "arrow"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 825339412,
      "index": "ae",
      "isDeleted": false,
      "id": "fsQNB7DJlGo2qA2AH7Q-D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.5793821798541,
      "y": 1120.237408011745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115.62009335700361,
      "height": 55.85388933413424,
      "seed": 674180170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfl97nle2_GgO0-aaG4Xp"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 282610220,
      "index": "af",
      "isDeleted": false,
      "id": "pfl97nle2_GgO0-aaG4Xp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.7146241708558,
      "y": 1136.664352678812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.349609375,
      "height": 23,
      "seed": 862138058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "rule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsQNB7DJlGo2qA2AH7Q-D",
      "originalText": "rule",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 343591828,
      "index": "ag",
      "isDeleted": false,
      "id": "mbtXh5fK2dswbbP3IAMYo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.9871695678681,
      "y": 1120.237408011745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115.62009335700361,
      "height": 55.85388933413424,
      "seed": 387581578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gw2QVkK8VlyyDxvVaR63N"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 36054188,
      "index": "ah",
      "isDeleted": false,
      "id": "gw2QVkK8VlyyDxvVaR63N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.12241155887,
      "y": 1136.664352678812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.349609375,
      "height": 23,
      "seed": 1340908874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "rule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbtXh5fK2dswbbP3IAMYo",
      "originalText": "rule",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1002715412,
      "index": "ai",
      "isDeleted": false,
      "id": "QDFxy9QJ-HoRYgUytENwn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.3949569558823,
      "y": 1120.237408011745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115.62009335700361,
      "height": 55.85388933413424,
      "seed": 770063574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x8H2STMzE5xydZhRihPcw"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1909763884,
      "index": "aj",
      "isDeleted": false,
      "id": "x8H2STMzE5xydZhRihPcw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.5301989468842,
      "y": 1136.664352678812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.349609375,
      "height": 23,
      "seed": 653537814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "rule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDFxy9QJ-HoRYgUytENwn",
      "originalText": "rule",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1652815508,
      "index": "ak",
      "isDeleted": false,
      "id": "6uPT5JcEWdeqJ9qNL_O58",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.1262547261525,
      "y": 1147.8224772859946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.42325597704746,
      "height": 0.0204548759845693,
      "seed": 154917450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6qw_MXNBFUOEmkYRzb9l1",
        "focus": 0.041740105752261426,
        "gap": 11.452343094667896
      },
      "endBinding": {
        "elementId": "5heof7Mrkp8uQcTsmnn7-",
        "focus": -0.0022279591187208477,
        "gap": 11.327118667191598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.42325597704746,
          -0.0204548759845693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1892379820,
      "index": "al",
      "isDeleted": false,
      "id": "yMCmo2BQGJrcR2DAmyyx7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.608826934706,
      "y": 1043.1851722254473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.0619865797928,
      "seed": 326576982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "orecBGW4C4COaItrpgY3_",
        "focus": 0.4157470353155826,
        "gap": 11.752122784686037
      },
      "endBinding": {
        "elementId": "5heof7Mrkp8uQcTsmnn7-",
        "focus": -0.5940196346962879,
        "gap": 2.718009815842265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.0619865797928
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1701839892,
      "index": "am",
      "isDeleted": false,
      "id": "x7TqJME8b4FPv4wfUwvh3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.4627906436119,
      "y": 1042.442003398747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.33656137732919,
      "seed": 1692678346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "orecBGW4C4COaItrpgY3_",
        "focus": -0.440116196379713,
        "gap": 11.008953957985625
      },
      "endBinding": {
        "elementId": "5heof7Mrkp8uQcTsmnn7-",
        "focus": 0.36571373855441675,
        "gap": 4.186603845006289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.33656137732919
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 1821439788,
      "index": "an",
      "isDeleted": false,
      "id": "G1PFJ_8i7SIFGDhQdsMZL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.68717867380855,
      "y": 1425.8221718457141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.789128671844253,
      "height": 217.1850193371081,
      "seed": 1763986518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIi-zGxuiFnMIvSkcBP-z"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6qw_MXNBFUOEmkYRzb9l1",
        "focus": 0.2529905834108861,
        "gap": 15.513210724246619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.789128671844253,
          -217.1850193371081
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 810412460,
      "index": "ao",
      "isDeleted": false,
      "id": "NIi-zGxuiFnMIvSkcBP-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.61885238473064,
      "y": 1305.7296621771602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.92578125,
      "height": 23,
      "seed": 2126795158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1PFJ_8i7SIFGDhQdsMZL",
      "originalText": "data",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 474034604,
      "index": "ap",
      "isDeleted": false,
      "id": "IprI97S8mGhRGRjxN0tTr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.0076884333234,
      "y": 1148.0511255005981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.21524719183617,
      "height": 0,
      "seed": 364542806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nJQ2vPE3OMPoOZ7lq1Hqg"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5heof7Mrkp8uQcTsmnn7-",
        "focus": 0.00810569112116761,
        "gap": 12.226457737249575
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.21524719183617,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1891357740,
      "index": "aq",
      "isDeleted": false,
      "id": "nJQ2vPE3OMPoOZ7lq1Hqg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.6621870292415,
      "y": 1136.5511255005981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 1954376010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IprI97S8mGhRGRjxN0tTr",
      "originalText": "result",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1896378028,
      "index": "ar",
      "isDeleted": false,
      "id": "NXQ54MWux_12_jEwl0GZl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.0030163282333,
      "y": 1046.6878987765836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.708984375,
      "height": 23,
      "seed": 299669002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "support",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "support",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1629097108,
      "index": "as",
      "isDeleted": false,
      "id": "WvUk3u1OvXd_klzWNN7YX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1911.6233077920665,
      "y": 827.3102367536892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.6108141042084,
      "height": 204.62237160411178,
      "seed": 1006711306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4JOm0lgtbeK1yR4bFuJ3J",
          "type": "arrow"
        },
        {
          "id": "h30sNJFD9KQTZ1BcNyY1V",
          "type": "arrow"
        },
        {
          "id": "WThjbwlzE2jI9Z64igOU9",
          "type": "arrow"
        },
        {
          "id": "WSUONBLWOKcpClJKKoZke",
          "type": "arrow"
        },
        {
          "id": "xvbQE24Yqwjqt64s0Sj5T",
          "type": "arrow"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 568178988,
      "index": "at",
      "isDeleted": false,
      "id": "gGUS_RgAiFNACT54RN2n8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1938.383684329226,
      "y": 843.9444394629027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.443359375,
      "height": 23,
      "seed": 2130469834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "matrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matrics",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1319482284,
      "index": "au",
      "isDeleted": false,
      "id": "EiP7Bqv9yTzyNTmVO19YH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1939.360967112847,
      "y": 916.3767616090695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.244140625,
      "height": 23,
      "seed": 1818951446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "number of times each user signed-in in recent 7 days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number of times each user signed-in in recent 7 days",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1479934252,
      "index": "av",
      "isDeleted": false,
      "id": "z-FyEsmqzue-RoiL7O1qy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1905.574115949451,
      "y": 1128.1714640202977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906.4611230435348,
      "height": 152.95489440554343,
      "seed": 125001802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hfILOLbgXJ7wfY8rUUnQR",
          "type": "arrow"
        },
        {
          "id": "4JOm0lgtbeK1yR4bFuJ3J",
          "type": "arrow"
        },
        {
          "id": "h30sNJFD9KQTZ1BcNyY1V",
          "type": "arrow"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 2118471316,
      "index": "aw",
      "isDeleted": false,
      "id": "hfILOLbgXJ7wfY8rUUnQR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1742.1671361164535,
      "y": 1216.6615701436956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.23591319107936,
      "height": 0.46172282040583923,
      "seed": 1914405462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dla59Ggtef3zDJeGF0CZ4"
        }
      ],
      "updated": 1713765928663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z-FyEsmqzue-RoiL7O1qy",
        "focus": -0.1319025538176988,
        "gap": 1.1710666419180598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.23591319107936,
          -0.46172282040583923
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1166695980,
      "index": "ax",
      "isDeleted": false,
      "id": "Dla59Ggtef3zDJeGF0CZ4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1755.9230098977105,
      "y": 1205.8279103780703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.92578125,
      "height": 23,
      "seed": 153290198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfILOLbgXJ7wfY8rUUnQR",
      "originalText": "data",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1273685268,
      "index": "ay",
      "isDeleted": false,
      "id": "q4xP-ypbImAI1NmZPAq7K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1939.588924436483,
      "y": 1171.9258609032856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.25897353039204,
      "height": 63.095011380147525,
      "seed": 1241468886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QzQMkIvugDe52C2Gmtcc2"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2138421420,
      "index": "az",
      "isDeleted": false,
      "id": "QzQMkIvugDe52C2Gmtcc2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1961.260403389179,
      "y": 1180.4733665933595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.916015625,
      "height": 46,
      "seed": 1877484118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user x\nsign-in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4xP-ypbImAI1NmZPAq7K",
      "originalText": "user x\nsign-in",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 284500628,
      "index": "b00",
      "isDeleted": false,
      "id": "m48DK1909_r95X1zkBSq5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2082.3223912404305,
      "y": 1171.9258609032856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.25897353039204,
      "height": 63.095011380147525,
      "seed": 627389322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Z-o81XJqYaXsxBaGfiYf"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1209123628,
      "index": "b01",
      "isDeleted": false,
      "id": "7Z-o81XJqYaXsxBaGfiYf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2103.9938701931264,
      "y": 1180.4733665933595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.916015625,
      "height": 46,
      "seed": 642396746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user y\nsign-in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m48DK1909_r95X1zkBSq5",
      "originalText": "user y\nsign-in",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 81506324,
      "index": "b02",
      "isDeleted": false,
      "id": "bSJrxKGq8wa147k85lgw4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2225.055858044378,
      "y": 1171.9258609032859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.25897353039204,
      "height": 63.095011380147525,
      "seed": 371854410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FuyxkXfQL5XGfH83lcgJD"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1707638188,
      "index": "b03",
      "isDeleted": false,
      "id": "FuyxkXfQL5XGfH83lcgJD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2246.727336997074,
      "y": 1180.4733665933595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.916015625,
      "height": 46,
      "seed": 41284362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user z\nsign-in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSJrxKGq8wa147k85lgw4",
      "originalText": "user z\nsign-in",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 664046996,
      "index": "b04",
      "isDeleted": false,
      "id": "6ZguWI6hM44fm8qFaWIKf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2367.7893248483256,
      "y": 1171.9258609032856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.25897353039204,
      "height": 63.095011380147525,
      "seed": 311656010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Smsb-x8aRj6JJYRy0Henb"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1103357996,
      "index": "b05",
      "isDeleted": false,
      "id": "Smsb-x8aRj6JJYRy0Henb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2389.4608038010215,
      "y": 1180.4733665933595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.916015625,
      "height": 46,
      "seed": 1424041226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user x\nsign-in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZguWI6hM44fm8qFaWIKf",
      "originalText": "user x\nsign-in",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 173390612,
      "index": "b06",
      "isDeleted": false,
      "id": "GPX0wXlgOz_yR8B2a6Ons",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2510.522791652273,
      "y": 1171.9258609032856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.25897353039204,
      "height": 63.095011380147525,
      "seed": 1445103702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Jech7T-9YcTA4QmooHIy"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 267256492,
      "index": "b07",
      "isDeleted": false,
      "id": "0Jech7T-9YcTA4QmooHIy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2532.194270604969,
      "y": 1180.4733665933595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.916015625,
      "height": 46,
      "seed": 681250198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user x\nsign-in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPX0wXlgOz_yR8B2a6Ons",
      "originalText": "user x\nsign-in",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 664090772,
      "index": "b08",
      "isDeleted": false,
      "id": "brQlqGvdlJodkShwOwY5k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2653.2562584562206,
      "y": 1171.9258609032856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.25897353039204,
      "height": 63.095011380147525,
      "seed": 1594096394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UthOGN_zb2uuZmrwlqUEF"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1995492652,
      "index": "b09",
      "isDeleted": false,
      "id": "UthOGN_zb2uuZmrwlqUEF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2674.9277374089165,
      "y": 1180.4733665933595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.916015625,
      "height": 46,
      "seed": 1604585930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user x\nsign-in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brQlqGvdlJodkShwOwY5k",
      "originalText": "user x\nsign-in",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 990447124,
      "index": "b0A",
      "isDeleted": false,
      "id": "4JOm0lgtbeK1yR4bFuJ3J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1996.8821984426268,
      "y": 1112.59884999023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2737367544323206e-13,
      "height": 65.37905436791038,
      "seed": 1469764490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z-FyEsmqzue-RoiL7O1qy",
        "focus": -0.7985394405297835,
        "gap": 15.572614030067484
      },
      "endBinding": {
        "elementId": "WvUk3u1OvXd_klzWNN7YX",
        "focus": 0.7184366967532704,
        "gap": 15.287187264518707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -65.37905436791038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 444667180,
      "index": "b0B",
      "isDeleted": false,
      "id": "h30sNJFD9KQTZ1BcNyY1V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2222.3141125087745,
      "y": 1113.1620386721443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3933381270512655,
      "height": 67.3502147546094,
      "seed": 795124118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z-FyEsmqzue-RoiL7O1qy",
        "focus": -0.29967620769287345,
        "gap": 15.009425348153286
      },
      "endBinding": {
        "elementId": "WvUk3u1OvXd_klzWNN7YX",
        "focus": -0.02245688768391229,
        "gap": 13.879215559733893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3933381270512655,
          -67.3502147546094
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1724063380,
      "index": "b0C",
      "isDeleted": false,
      "id": "0P9Pmp2p7pbWz0BzCE8Tv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2623.746959424504,
      "y": 834.8675417735341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.86925011212315,
      "height": 35,
      "seed": 365329354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kDBRfp1iHCibpZlfa2rtH"
        },
        {
          "id": "WThjbwlzE2jI9Z64igOU9",
          "type": "arrow"
        }
      ],
      "updated": 1713765774392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 222714156,
      "index": "b0D",
      "isDeleted": false,
      "id": "kDBRfp1iHCibpZlfa2rtH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2673.4208422930656,
      "y": 840.8675417735341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.521484375,
      "height": 23,
      "seed": 378292682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765776120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user x signed-in Nx times",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0P9Pmp2p7pbWz0BzCE8Tv",
      "originalText": "user x signed-in Nx times",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 161845524,
      "index": "b0E",
      "isDeleted": false,
      "id": "3pwGuk3xRTYXR6d1vkrEL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2623.746959424504,
      "y": 914.0140364222063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.86925011212315,
      "height": 35,
      "seed": 222615626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G1tXyuEypGFZGiMycs66b"
        },
        {
          "id": "WSUONBLWOKcpClJKKoZke",
          "type": "arrow"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 539121836,
      "index": "b0F",
      "isDeleted": false,
      "id": "G1tXyuEypGFZGiMycs66b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2673.4208422930656,
      "y": 920.0140364222063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.521484375,
      "height": 23,
      "seed": 1683439370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765778880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user y signed-in Ny times",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pwGuk3xRTYXR6d1vkrEL",
      "originalText": "user y signed-in Ny times",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 2077040044,
      "index": "b0G",
      "isDeleted": false,
      "id": "loL3vjoiJaf6eHojUc7JO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2624.1732848817087,
      "y": 992.7057839165267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.86925011212315,
      "height": 35,
      "seed": 124351766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NnFaVyqEqQHTbjTJWLvEy"
        },
        {
          "id": "xvbQE24Yqwjqt64s0Sj5T",
          "type": "arrow"
        }
      ],
      "updated": 1713765779849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1997083180,
      "index": "b0H",
      "isDeleted": false,
      "id": "NnFaVyqEqQHTbjTJWLvEy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2673.8471677502703,
      "y": 998.7057839165267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.521484375,
      "height": 23,
      "seed": 333865558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765781281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user z signed-in Nz times",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loL3vjoiJaf6eHojUc7JO",
      "originalText": "user z signed-in Nz times",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 949303060,
      "index": "b0I",
      "isDeleted": false,
      "id": "WThjbwlzE2jI9Z64igOU9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2521.6310179403126,
      "y": 854.0594869801373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.81157084384859,
      "height": 0.16145087817881176,
      "seed": 1894089546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713765774394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WvUk3u1OvXd_klzWNN7YX",
        "focus": -0.7385500909138073,
        "gap": 4.396896044037703
      },
      "endBinding": {
        "elementId": "0P9Pmp2p7pbWz0BzCE8Tv",
        "focus": -0.07069703155721722,
        "gap": 4.304370640342768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.81157084384859,
          -0.16145087817881176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1445404460,
      "index": "b0J",
      "isDeleted": false,
      "id": "WSUONBLWOKcpClJKKoZke",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2521.599729680206,
      "y": 931.4398239745489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83838935251151,
      "height": 0,
      "seed": 881674390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WvUk3u1OvXd_klzWNN7YX",
        "focus": 0.017773241552706487,
        "gap": 4.365607783931182
      },
      "endBinding": {
        "elementId": "3pwGuk3xRTYXR6d1vkrEL",
        "focus": 0.004240711294713557,
        "gap": 4.308840391786362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.83838935251151,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 2008640812,
      "index": "b0K",
      "isDeleted": false,
      "id": "xvbQE24Yqwjqt64s0Sj5T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2524.3486268181196,
      "y": 1009.4727446797499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.11923411671023,
      "height": 0,
      "seed": 1162657546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713765779850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WvUk3u1OvXd_klzWNN7YX",
        "focus": 0.7804749939903468,
        "gap": 7.1145049218446275
      },
      "endBinding": {
        "elementId": "loL3vjoiJaf6eHojUc7JO",
        "focus": 0.04188795638725164,
        "gap": 3.705423946878909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.11923411671023,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 471201812,
      "index": "b0L",
      "isDeleted": false,
      "id": "XfB28AlB8hxAx8VndGrvT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1904.5013756029496,
      "y": 1273.9032400927235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 86.30201108466099,
      "seed": 953683082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713765911008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.30201108466099
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1015402772,
      "index": "b0M",
      "isDeleted": false,
      "id": "TKofdWXdERTpiqmBJU5-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1904.6533471520374,
      "y": 1368.9876402917914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.708984375,
      "height": 23,
      "seed": 2057933526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765906642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Now - 7 days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now - 7 days",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1750838420,
      "index": "b0N",
      "isDeleted": false,
      "id": "hd1vHCsE8It-DBYsMkIo6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2812.9425985360717,
      "y": 1275.4458401464958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.61579159416215,
      "seed": 309666762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713765914992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.61579159416215
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 122850964,
      "index": "b0O",
      "isDeleted": false,
      "id": "LlGd16j1Fwxey7VIKrRZZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2814.0645061484556,
      "y": 1372.2550285971813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.009765625,
      "height": 23,
      "seed": 2106419222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765906642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Now",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 523296428,
      "index": "b0P",
      "isDeleted": false,
      "id": "Uqonp9xDY5zSamramBclq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2138.9487783311665,
      "y": 1361.2421833038366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.8037585619868,
      "height": 0,
      "seed": 184672150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qh65oIdaGWcQM4czrDSfC"
        }
      ],
      "updated": 1713765677344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          463.8037585619868,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 980941868,
      "index": "b0Q",
      "isDeleted": false,
      "id": "qh65oIdaGWcQM4czrDSfC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2346.40241542466,
      "y": 1349.7421833038366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.896484375,
      "height": 23,
      "seed": 1625418326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713765724154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " time ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uqonp9xDY5zSamramBclq",
      "originalText": " time ",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}